server.port=${env.PORT,PORT:8080}

# Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL,env.KEYCLOAK_URL:http\://localhost:5000}/auth
keycloak.realm=covid-alert
keycloak.resource=webapp
keycloak.public-client=true
keycloak.principal-attribute=sub
keycloak.bearer-only=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL,env.KAFKA_URL:http\://localhost:29092}
spring.kafka.consumer.group-id=covid-alert

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST,env.POSTGRES_HOST:localhost\:5432/postgres}
spring.datasource.username=${POSTGRES_USER,env.POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD,env.POSTGRES_PASSWORD:postgres}
spring.jpa.database=postgresql

# Neo4j
spring.data.neo4j.database=${NEO4J_DATABASE_NAME,env.NEO4J_DATABASE_NAME:neo4j}
spring.neo4j.authentication.username=${NEO4J_USER,env.NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD,env.NEO4J_PASSWORD:root}
spring.neo4j.uri=${NEO4J_URI,env.NEO4J_URI:bolt://localhost:7687}
